{
    "name": "pepellou/little-chomsky",
    "type": "project",
    "description": "A telegram bot for USC German Philology students to get info on their subjects, teachers, exams, etc",
    "keywords": ["telegram", "bot"],
    "license": "MIT",
    "homepage": "https://github.com/pepellou/little-chomsky",
    "support": {
        "issues": "https://github.com/pepellou/little-chomsky/issues",
        "source": "https://github.com/pepellou/little-chomsky"
    },
    "authors": [
        {
            "name": "pepellou",
            "homepage": "https://github.com/pepellou/little-chomsky/graphs/contributors",
            "role": "Developer"
        }
    ],
    "require": {
        "php-telegram-bot/telegram-bot-manager": "*"
    },
    "autoload": {
        "classmap": ["./Chomsky"]
    },
    "require-dev": {
        "phpunit/phpunit": "^7"
    }
}
